DATABASE_URL=postgresql://epic_events_z6wl_user:CndecxpLEos242Bi80iODMgrvMSoymqC@dpg-cqplpv5svqrc73fu470g-a.oregon-postgres.render.com/epic_events_z6wl
MPESA_SHORTCODE=your_mpesa_shortcode
MPESA_LNM_PASSKEY=your_mpesa_passkey
MPESA_CONSUMER_KEY=1zgK3IPR3kA66h2NAzIWXRGLsCG8qVokGFCgZjQpnBcvBviL
MPESA_CONSUMER_SECRET=RTjsGt3UoSSOYEntf2XPpYGOsN4IIqaaaTc8RlLg95as0iUGsXeUaZrmEAgjq7cp
